[include]
	path = ~/.config/git/config-author
	path = ~/.config/git/config-local

[init]
	defaultBranch = master
[color]
	diff = auto
	status = auto
	branch = auto
	ui = 1
[core]
	excludesFile = ~/.config/.gitignore
	sshCommand = ssh -F /etc/ssh/ssh_config
	editor = "f(){ if [ -t 0 ]; then ${EDITOR?} \"$@\"; else tee \"$@\"; fi; }; f"
#[merge]
#	ff = false # seems like `git pull` will not fast forwd with this config

[alias]

	# src: https://stackoverflow.com/a/18317425/10823470
	ignore = update-index --assume-unchanged
	unignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[^A-Z]"


	test-echo = !echo
	test-sh = !sh
	test-fixedSh = !". ~/.config/git/_git-fix-pwd.sh; sh"
	test-dollar = !$
	env-print-path = "!printf %s\\\\n $PATH"


	cat-index =   "!f(){  . ~/.config/git/_git-fix-pwd.sh; case $1 in /*|./*) ;; *) set -- \"./$1\"; esac; git show     :\"${@?'specify file'}\"  ;};f"
	cat-0 =       "!f(){  . ~/.config/git/_git-fix-pwd.sh; case $1 in /*|./*) ;; *) set -- \"./$1\"; esac; git show   :0:\"${@?'specify file'}\"  ;};f"
	cat-head =    "!f(){  . ~/.config/git/_git-fix-pwd.sh; case $1 in /*|./*) ;; *) set -- \"./$1\"; esac; git show HEAD:\"${@?'specify file'}\"  ;};f"
	cat-1 =       "!f(){  . ~/.config/git/_git-fix-pwd.sh; case $1 in /*|./*) ;; *) set -- \"./$1\"; esac; git show   :1:\"${@?'specify file'}\"  ;};f"
	cat-2 =       "!f(){  . ~/.config/git/_git-fix-pwd.sh; case $1 in /*|./*) ;; *) set -- \"./$1\"; esac; git show   :2:\"${@?'specify file'}\"  ;};f"

	add-alluntracked = !git add $(git ls-files -o --exclude-standard)
	add-alltracked = add -u
	stat = status -sb
	stat-all = stat --untracked-files --ignored
	stat-diff = diff --name-status --format=
	stat-commit = show --name-status --format=
	stat-hash   = stat-commit
	log-stat-sed = "!f(){ git stat-commit \"$@\" | sed -Ee 's/^([A-Z]{1,2})\\t/\\1 /'; };f"
	stat-tracked = stat -uno
	#stat-tracked = "!git status --short | sed '/^[?][?]/ d; s/^...//' | xargs -r -d \\\\n git stat"
	stage = add -v
	fetch = fetch -v
	merge-noff = merge --ff-only
	merge-noff = merge --ff
	pull = pull -v
	commit = commit -v
	recommit = commit -v --amend --allow-empty
	unstage = restore --staged --
	unstage2 = reset HEAD --
	push-this-new-branch = push --set-upstream origin HEAD
	log-last = log -1 HEAD
	log-short = log --all --author-date-order --decorate --oneline --graph --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\"
	log-short-local = log --decorate --oneline --graph --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\"
	log-long = log --all --author-date-order --decorate --oneline --graph  --pretty=format:\"%C(magenta)%h %C(dim green)[%an]%C(red)%d %C(cyan)(%cr)%Creset\n %s\"
	log-hashes = log HEAD^..HEAD --pretty=format:"%H" # ment to be used in scripts # TODO: test it! seems to not log older commets when there was merge in the older commit
	ls = ls-tree --name-only HEAD
	# neeed to be tested (does not seems to work as expected?):   ls2 = grep  -l ''
	ls-full = ls-tree --name-only HEAD --full-tree -r
	undo-1commit = reset --soft HEAD~1
	cleanout-force = !git clean -df && git checkout -- .
	diff-staged = diff --cached

	branch-createWithNoHistory = checkout --orphan
	branch-delete = update-ref -d # todo: test if will delete the last branchm
	branch-deleteFromRemote = "!f(){ git push origin :\"${1?'specify braranch to delete'}\"  ;};f" # not tested

	# https://betterdev.blog/handy-git-aliases/ :
	log-merge-span  = "!f() { echo $(git log -1 $2 --merges --pretty=format:%P | cut -d' ' -f1)$1$(git log -1 $2 --merges --pretty=format:%P | cut -d' ' -f2); }; f"
	log-merge-log   = "!git ls `git log-merge-span .. $1`"
	log-merge-diff  = "!git diff `git log-merge-span ... $1`"
	isMerging = rev-parse -q --verify MERGE_HEAD
	merge-ff = merge --ff-only
	# _merge--allow-unrelated-histories = merge --allow-unrelated-histories

	# src: https://github.com/thezeroalpha/dotfiles/blob/master/git/gitconfig
	log-authors = !git log --all --format='%cN <%cE>' | sort -u
	url       = "!f(){  git remote get-url \"${1:-origin}\"                              ;};f"
	url-ssh   = "!f(){  git url \"$1\" | sed -E 's|^https?://([^/]+)/(.+)|git@\\1:\\2|'  ;};f"
	url-https = "!f(){  git url \"$1\" | sed -E 's|^git@([^:]+):|https://\\1/|'          ;};f"


	test = "!printf %s\\\\n 1; echo 2"

	# ref: https://www.reddit.com/r/ProgrammerHumor/comments/v9ycjv/the_best_gift_for_an_intern/ic0qbyv?utm_medium=android_app&utm_source=share&context=3
	mug = "!printf %s\\\\n '' '         {' '      {   }' '       }_{ __{' '    .-{   }   }-.' '   (   }     {   )' \"   |\\`-.._____..-'|\" '   |             ;--.' '   |            (__  \\' '   |             | )  )' '   |             |/  /' '   |             /  /' '   |            (  /' \"   \\\\             y'\" \"    \\`-.._____..-'\""
